# Armonizador-Alpha-en-C-

./: Armonizador.Designer.cs  Armonizador.cs  Armonizador.csproj  Circulo.Designer.cs  Circulo.cs  Circulo.resx  Guitarra.Designer.cs  Guitarra.cs  Login.Designer.cs  Login.cs  Program.cs  Ukelele.Designer.cs  Ukelele.cs  Violín.Designer.cs  Violín.cs  WinFormsApp1.sln
Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx
