<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WinFormsApp1</AssemblyName>
    <RootNamespace>WinFormsApp1</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Violín.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ukelele.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Guitarra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Circulo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>